<html>
  <head><title>Hump</title>
    <meta name="viewport" content="wide=device-width" initial-scale=1.0/>
    <script src="min.js"></script>
    <style>
       *{
        font-family:sans-serif;      
      }
      ul li{
        padding:10px;
        margin:3px;
        display:inline;
      }
      li:hover{
        background:#CCC;
        padding:10px;
        color:white;
      }
      a{
        color:white;
        text-decoration:none; 
      }
      .topnav{
    position: fixed;
    width: 100%;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: auto;
    background-color:red;  
    line-height: 40px;
      }
      .topnav.active{
       background: blue;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
      .sportfolio{
       outline: 1px solid red; 
        padding:5%;
        height:20%;
        width:20%;
      
      }
      .flexer{
       max-width:100%;
       display:flex; 
        padding:5%;
      }
    </style>
  </head>
  <body style="font-family:serif;background:url(http://mmtoyworld.com/67/tiger-extra-large-size.jpg); margin:0; max-width:100%; background-attachment:fixed; background-repeat:no-repeat; background-size:cover;">
      <div id="topnav" class="topnav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#About me">About me</a></li>
      </ul>
      </div>
    <script>
$(window).on("scroll", function() {
    if($(window).scrollTop() > 500) {
        $(".topnav").addClass("active");
    } else {
        //remove the background property so it comes transparent again (defined in your css)
       $(".topnav").removeClass("active");
    }
});
</script>
        <div id="home" style="color:white; background:url(https://madebysidecar.com/assets/products/thumbs/developer-photo-bundle-4.jpg); padding:100px 0px 0px ; margin:0px 0px 5px 0px; text-align:center; height:700px;">
      this is a body1
    </div>
    <div id="portfolio" style=" padding:5px 0px; margin:30px 0px 5px 0px; text-align:center; height:700px;">
      <h2>Portfolio</h2>
      <div class="flexer">
      <div class="sportfolio">Portfolio1</div>
      <div class="sportfolio">Portfolio2</div>
      <div class="sportfolio">Portfolio3</div>
      <div class="sportfolio">Portfolio4</div>
      </div>
    </div>
    <div id= "About me" style="color:white; background:url(http://www.hdwallpapersfreedownload.com/uploads/large/cartoons/crazy-tom-and-jerry-1920x1080-wallpaper.jpg); padding:5px 0px; margin:30px 0px 0px 0px; text-align:center; height:700px;">
       <h2>About me</h2>
      this is a body3
    </div>
    <div style="background:black; text-align:center; padding:10px; margin:0; max-width:100%; color:white;">
      This is footer area
    </div>

  </body>
</html>
    
